\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c c\IeC {\ohorn } s\IeC {\h \ohorn }}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}D\IeC {\d a}ng \IeC {\dj }\IeC {\d \abreve }c t\IeC {\h a} s\IeC {\h \uhorn } d\IeC {\d u}ng h\IeC {\d \ecircumflex } chuy\IeC {\h \ecircumflex }n tr\IeC {\d a}ng th\IeC {\'a}i \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c g\IeC {\'\abreve }n nh\IeC {\~a}n}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces M\IeC {\d \ocircumflex }t h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng chuy\IeC {\h \ecircumflex }n tr\IeC {\d a}ng th\IeC {\'a}i \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c g\IeC {\'a}n nh\IeC {\~a}n.}}{4}}
\newlabel{fig:LTS1}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Minh h\IeC {\d o}a v\IeC {\'\ecircumflex }t c\IeC {\h u}a LTS.}}{5}}
\newlabel{fig:LTS2}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}D\IeC {\d a}ng \IeC {\dj }\IeC {\d \abreve }c t\IeC {\h a} s\IeC {\h \uhorn } d\IeC {\d u}ng h\IeC {\`a}m logic (Bool)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}B\IeC {\h a}ng \IeC {\'a}nh x\IeC {\d a}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Minh h\IeC {\d o}a v\IeC {\'\ecircumflex }t c\IeC {\h u}a LTS.}}{8}}
\newlabel{fig:LTS3}{{2.3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } b\IeC {\h a}ng \IeC {\'a}nh x\IeC {\d a}}}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p chuy\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\h \ocircumflex }i}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n m\IeC {\~a} h\IeC {\'o}a t\IeC {\d \acircumflex }p c\IeC {\'a}c tr\IeC {\d a}ng th\IeC {\'a}i}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces M\IeC {\~a} h\IeC {\'o}a t\IeC {\d \acircumflex }p c\IeC {\'a}c tr\IeC {\d a}ng th\IeC {\'a}i}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n m\IeC {\~a} h\IeC {\'o}a t\IeC {\d \acircumflex }p c\IeC {\'a}c s\IeC {\d \uhorn } ki\IeC {\d \ecircumflex }n}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.2}{\ignorespaces M\IeC {\~a} h\IeC {\'o}a t\IeC {\d \acircumflex }p c\IeC {\'a}c s\IeC {\d \uhorn } ki\IeC {\d \ecircumflex }n}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n m\IeC {\~a} h\IeC {\'o}a t\IeC {\d \acircumflex }p c\IeC {\'a}c truy\IeC {\h \ecircumflex }n tr\IeC {\d a}ng th\IeC {\'a}i}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.3}{\ignorespaces M\IeC {\~a} h\IeC {\'o}a t\IeC {\d \acircumflex }p c\IeC {\'a}c chuy\IeC {\h \ecircumflex }n tr\IeC {\d a}ng th\IeC {\'a}i}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\IeC {\~a} h\IeC {\'o}a c\IeC {\'a}c chuy\IeC {\h \ecircumflex }n tr\IeC {\d a}ng th\IeC {\'a}i}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ch\IeC {\'\uhorn }ng minh}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } vi\IeC {\d \ecircumflex }c chuy\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\h \ocircumflex }i gi\IeC {\~\uhorn }a c\IeC {\'a}c d\IeC {\d a}ng \IeC {\dj }\IeC {\d \abreve }c t\IeC {\h a}}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{latexcompanion}{1}
\bibcite{latexcompanion1}{2}
\bibcite{latexcompanion2}{3}
