\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c c\IeC {\ohorn } s\IeC {\h \ohorn }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}C\IeC {\'a}c ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c chung}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } m\IeC {\d \ocircumflex }t LTS}}{2}}
\newlabel{fig:LTS}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}V\IeC {\'\ecircumflex }t v\IeC {\`a} ng\IeC {\^o}n ng\IeC {\~\uhorn } c\IeC {\h u}a LTS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}D\IeC {\d a}ng \IeC {\dj }\IeC {\d \abreve }c t\IeC {\h a} s\IeC {\h \uhorn } d\IeC {\d u}ng h\IeC {\`a}m logic (Bool)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p chuy\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\h \ocircumflex }i}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m v\IeC {\`\ecircumflex } b\IeC {\h a}ng \IeC {\'a}nh x\IeC {\d a}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } b\IeC {\h a}ng \IeC {\'a}nh x\IeC {\d a}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces M\IeC {\~a} h\IeC {\'o}a t\IeC {\d \acircumflex }p c\IeC {\'a}c tr\IeC {\d a}ng th\IeC {\'a}i}}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces M\IeC {\~a} h\IeC {\'o}a t\IeC {\d \acircumflex }p c\IeC {\'a}c s\IeC {\d \uhorn } ki\IeC {\d \ecircumflex }n}}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces M\IeC {\~a} h\IeC {\'o}a t\IeC {\d \acircumflex }p c\IeC {\'a}c chuy\IeC {\h \ecircumflex }n tr\IeC {\d a}ng th\IeC {\'a}i}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}M\IeC {\~a} h\IeC {\'o}a c\IeC {\'a}c tr\IeC {\d a}ng th\IeC {\'a}i v\IeC {\`a} c\IeC {\'a}c s\IeC {\d \uhorn } ki\IeC {\d \ecircumflex }n (Event)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}M\IeC {\~a} h\IeC {\'o}a c\IeC {\'a}c chuy\IeC {\h \ecircumflex }n tr\IeC {\d a}ng th\IeC {\'a}i}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ch\IeC {\'\uhorn }ng minh}{8}}
\bibcite{latexcompanion}{1}
\bibcite{latexcompanion1}{2}
