12
s0
s0 s1 s2
(s0 . send . s2) ; (s2 . out . s0) ; (s2 . send . s1) ; (s1 . send . s1) ; (s1 . ack . s1) ; (s1 . out . s1) ; (s0 . ack . s1)
s0
s0 s1 s2 s3 s4 s5
(s0 . ack1 . s3) ; (s0 . ack2 . s3) ; (s0 . send1 . s4) ;  (s0 . send2 . s1) ; (s3 . ack1 . s3) ; (s3 . ack2 . s3) ; (s3 . send1. s3) ; (s3 . send2 . s3) ; (s3 . out1 . s3) ; (s3 . out2 . s3) ; (s4 . ack2 . s3) ; (s4 . send1 . s3) ; (s4 . send2 . s3) ; (s4 . out1 . s5) ; (s1 . ack1 . s3) ; (s1 . send1. s3) ; (s1 . send2 . s3) ; (s1 . out2 . s2) ; (s2 . ack1. s3) ; (s2 . send1 . s3) ; (s2 . send2 . s3) ; (s2 . ack2 . s0) ; (s5 . ack2 . s3) ; (s5 . send1 . s3) ; (s5 . send2 . s3) ; (s5 . ack2 . s0)
in0
in0 in1 in2
(in0 .  input . in1) ; (in1 . send . in2) ; (in2 . out . in0)
out0
out0 out1 out2
(out0 . send . out1) ; (out1 . output . out2) ; (out2 . ack . out0)
s0
s0 s1 s2
(s0 . input . s1) ; (s1 . output . s0) ; (s0 . output . s2) ; (s1 . input . s2)
in0
in0 in1 in2 in3 in4
(in0 . input . in1) ; (in1 . send . in2) ; (in2 . out . in3) ; (in3 . ack . in4) ; (in4 . exec . in0)
s0
s0 s1 s2
(s0 . in . s1) ; (s1 . send . s2) ; (s2 . ack . s0)
s0
s0
(s0 . ack . s0) ; (s0 . send . s0)
s0
s0
(s0 . ack . s0) ; (s0 . send . s0) ; (s0 . out . s0)
s0
s0 s1 s2
(s0 . send . s2) ; (s0 . ack . s1) ; (s1 . send . s1) ; (s1 . ack . s1) ; (s1 . out . s1) ; (s2 . out . s0) ; (s2 . send . s1)
s0
s0 s1 s2 s3
(s0 . send . s2) ; (s0 . ack . s1) ; (s1 . send . s1) ; (s1 . ack . s1) ; (s1 . out . s1) ; (s2 . send . s1) ; (s2 . out . s3) ; (s3 . ack . s0) ; (s3 . send . s1)
s0 s1 s2
s0 s1 s2
(s0 . send . s1) ; (s1 . ack . s0) ; (s1 . out . s2) ; (s1 . ack . s1)
q0
q0 q1 q2 q3
(q0 . fillCoffee q1) ; (q1 . heatWater . q2) ; (q2 . fillWater . q3) ; (q3 . waterOK q2) ; (q2 . warm . q1) ; (q1 . coffeeOK . q0)